{
  "name": "PBL Classroom - Educación impulsada por IA",
  "short_name": "PBL Classroom",
  "description": "Plataforma educativa impulsada por IA para aprendizaje basado en problemas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nueva conversación",
      "short_name": "Nueva",
      "description": "Crear una nueva conversación",
      "url": "/student",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

